<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/png" href="./img/hxh-l.png">

    <title>Hunter Association</title>

</head>

<header class="header">
    <div class="h-div1">
        <img src="./img/logo-hunter.png" alt="logo dos hunters">
        <h2>HUNTER ASSOCIATION</h2>
    </div>

    <div class="h-div2">
        <nav>
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                    <a href="">HUNTERS</a>
                </li>
            </ul>
        </nav>
    </div>
    
</header>

<main class="main">

    <div>
        <img src="./img/gif.gif" alt="">
    </div>

    <div>
        <h3>Se vira editando o resto do site, baka</h3>
    </div>

</main>

<body>
    
</body>

<footer class="footer">

    <div class="footer1">

        <div class="div1">
            <img src="./img/hxh.png" alt="logo dos hunters">
            <p>A Associação Hunter é altamente qualificada e versátil, dedicada a perseguir objetivos variados, desde caçar tesouros raros até investigar mistérios profundos. Nossos profissionais passam por rigorosos testes para a obter a licença hunter, exibindo habilidades excepcionais, intelecto afiado e determinação inabalável</p>
        </div>

        <div class="div2">

            <div class="div2-2">
                <h2>Serviços</h2>
                <div class="links">
                    <ul>
                        <li><a href="">Caça</a></li>
                        <li><a href="">Busca</a></li>
                        <li><a href="">Exploração</a></li>
                        <li><a href="">Segurança</a></li>
                        <li><a href="">Investigação</a></li>
                    </ul>
                </div>
            </div>

            <div class="div2-1">
                <h2>Links</h2>
                <div class="links">
                    <ul>
                        <li><a href="">Início</a></li>
                        <li><a href="">Sobre Nós</a></li>
                        <li><a href="">Serviços</a></li>
                        <li><a href="">Segurança</a></li>
                        <li><a href="">Privacidade</a></li>
                    </ul>
                </div>
            </div>

            <div class="div2-3">
                <h2>Notícias</h2>
                
                <p>Se inscreva para receber notícias atualizadas sobre o mundo hunter diretamente em seu email pessoal</p>
                <div class="input">
                    <input type="email" placeholder="Digite seu email">
                    <button>Inscreva-se</button>
                </div>
            </div>

        </div>

    </div>

    <hr>

    <div class="footer2">
        <a href="">
            <img src="./img/whats.png" alt="whatsapp">
        </a>
        <a href="">
            <img src="./img/face.png" alt="facebook">
        </a>
        <a href="">
            <img src="./img/insta.png" alt="instagram">
        </a>
        <a href="">
            <img src="./img/x.png" alt="instagram">
        </a>
    </div>

</footer>

<!-- <footer class="footer">

    <div class="f-div1">
        <img src="./img/hxh.png" alt="logo dos hunters">
        <p>A Associação Hunter é a união de caçadores, tendo como líder, um presidente eleito por cada um dos caçadores licenciados. Associação essa com uma comissão responsável pelo Exame Hunter e a emissão da Licença Hunter</p>
    </div>

    <div class="f-div2">

        <div class="d1">
            <h2>LINKS</h2>
            <div class="links">
                <ul>
                    <li><a href="">teste</a></li>
                    <li><a href="">teste</a></li>
                    <li><a href="">teste</a></li>
                    <li><a href="">teste</a></li>
                </ul>
            </div>
        </div>

        <div class="d2">
            <h2>REDES SOCIAIS</h2>
            <div class="redes">
                <a href="">
                    <img src="./img/whats.png" alt="whatsapp">
                </a>
                <a href="">
                    <img src="./img/face.png" alt="facebook">
                </a>
                <a href="">
                    <img src="./img/insta.png" alt="instagram">
                </a>
                <a href="">
                    <img src="./img/x.png" alt="instagram">
                </a>
            </div>
        </div>

    </div>

</footer> -->

</html>